# api-order-management-b2b

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/api/order/management/b2b/: ApiOrderManagementB2bApplication.java
src/main/java/com/api/order/management/b2b/config/: OpenApiConfig.java  TraceIdFilter.java
src/main/java/com/api/order/management/b2b/controller/: OrderController.java  PartnerController.java
src/main/java/com/api/order/management/b2b/controller/interfaces/: OrderControllerAPI.java  PartnerControllerAPI.java
src/main/java/com/api/order/management/b2b/controller/request/: OrderItemRequest.java  OrderRequest.java  PartnerRequest.java  StatusUpdateRequest.java
src/main/java/com/api/order/management/b2b/controller/response/: OrderItemResponse.java  OrderResponse.java  PartnerResponse.java
src/main/java/com/api/order/management/b2b/db/: OrderDb.java  PartnerDb.java
src/main/java/com/api/order/management/b2b/db/repository/: OrderRepository.java  PartnerRepository.java
src/main/java/com/api/order/management/b2b/dto/: OrderDTO.java  OrderItemDTO.java  PartnerDTO.java
src/main/java/com/api/order/management/b2b/enums/: OrderStatus.java
src/main/java/com/api/order/management/b2b/exception/: BusinessException.java  DatabaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/api/order/management/b2b/mapper/: OrderItemMapper.java  OrderMapper.java  PartnerMapper.java
src/main/java/com/api/order/management/b2b/model/: OrderItemModel.java  OrderModel.java  PartnerModel.java
src/main/java/com/api/order/management/b2b/service/: NotificationService.java  OrderService.java  PartnerService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/order/management/b2b/controller/: OrderControllerTest.java  PartnerControllerTest.java
src/test/java/com/api/order/management/b2b/controller/request/: OrderItemRequestTest.java  OrderRequestTest.java  PartnerRequestTest.java  StatusUpdateRequestTest.java
src/test/java/com/api/order/management/b2b/controller/response/: OrderItemResponseTest.java  OrderResponseTest.java  PartnerResponseTest.java
src/test/java/com/api/order/management/b2b/db/: OrderDbTest.java  PartnerDbTest.java
src/test/java/com/api/order/management/b2b/dto/: OrderDTOTest.java  OrderItemDTOTest.java  PartnerDTOTest.java
src/test/java/com/api/order/management/b2b/enums/: OrderStatusTest.java
src/test/java/com/api/order/management/b2b/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/api/order/management/b2b/mapper/: OrderItemMapperTest.java  OrderMapperTest.java  PartnerMapperTest.java
src/test/java/com/api/order/management/b2b/model/: OrderItemModelTest.java  OrderModelTest.java  PartnerModelTest.java
src/test/java/com/api/order/management/b2b/service/: NotificationServiceTest.java  OrderServiceTest.java  PartnerServiceTest.java
